\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\pagestyle{fancy}
\lhead{M182 Spring 2014}
\chead{Special Problem Set 1}
\rhead{Benjamin Campbell}
\cfoot{\thepage}

\begin{document}

\section{REAL AND HYPERREAL NUMBERS}

\subsection{Extra Problems for Chapter 1}

\emph{Let $\epsilon$ be positive infinitesimal. Determine whether the following are infinitesimal, finite but not infinitesimal, or infinite.}

\setcounter{subsubsection}{9}
\subsubsection{$$\left( 4 \epsilon + 5 \right) \left( \epsilon^2 - \epsilon \right)$$}

\paragraph{Using the rules of manipulating hyperreal numbers we can determine that the first factor is the sum of a finite number and the product of a finite number and infinitesimal. This results in a finite but not infinitesimal number. The second factor is the sum of an infinitesimal and an infinitesimal squared. This results in an infinitesimal number. Finally the product of a finite but not infinitesimal and an infinitesimal number is infinitesimal. Therefore the given expression is infinitesimal.}

\paragraph{}
\emph{Let $H$ be positive infinite. Determine whether the following are infinitesimal, finite but not infinitesimal, or infinite.}
\setcounter{subsubsection}{13}
\subsubsection{$$\frac{H - 2}{2H - 5}$$}
\begin{equation}\label{eq:1_14_refactor}
	\frac{H \left( 1 - \frac{2}{H} \right)}{H \left(2 + \frac{5}{H} \right) }
\end{equation}
\paragraph{We notice immediately that the current form of the expression is indeterminate as it results in the division of infinity by infinity. We can factor an infinite out of the numerator and denominator to get the resulting expression in equation \ref{eq:1_14_refactor}. We can cancel common factors and the resulting expression is now determinate. The quotient of a finite and an infinite is infinitesimal. The sum of a finite and infinitesimal is finite but not infinitesimal. Finally, the quotient of a two finite but not infinitesimals is finite but not infinitesimal. Therefore, the given expression is finite but not infinitesimal.}

\paragraph{}
\emph{Compute the standard parts in Problems 17-22}
\setcounter{subsubsection}{17}
\subsubsection{$$\sqrt{2 + \epsilon + 3 \epsilon^2}$$}
 \paragraph{The standard part can be found by recursively find the standard part of the terms. That is the standard part of a radical is the radical of the standard parts of the radicand. The standard part of a sum is the sum of standard parts of the terms. The standard part of a product is equal to the product of the standard part. Ultimately we discover that the standard part of the second and third term is zero as the real number closes to $\epsilon$ is 0 and the product of any number and 0 is 0. Therefore the standard part of the given expression is $\sqrt{2}$}

\setcounter{subsubsection}{19}
\subsubsection{$$\left( \frac{1}{3} - \frac{1}{3 + \Delta x} \right) \left( \frac{1}{\Delta x} \right)$$}
\begin{equation}\label{eq:20_common_denom}
	\left( \frac{\Delta x}{9 + 3 \Delta x} \right) \left( \frac{1}{\Delta x} \right)
\end{equation}
\begin{equation}\label{eq:20_common_factors}
	\left( \frac{1}{9 + 3 \Delta x} \right) 
\end{equation}
\paragraph{The given expression when taken the standard part of produces an indeterminate form of $0 \cdot \infty$. This requires algebraic manipulation to produce a second expression that is determinate. In this instance the first manipulation is putting the first factor in a common denominator as seen in equation \ref{eq:20_common_denom}. At this point canceling common factors produces equation \ref{eq:20_common_factors}. Finally the standard part is computed by taking the standard part of the quotient which is equal to the standard part of the operands. The standard part of the numerator is 1 while the standard part of the denominator is equal to 9. Therefore the standard part of the given expression is equal to $\frac{1}{9}$.}

\setcounter{subsubsection}{31}
\subsubsection{Prove that if $H$ is infinite and $b$ is finite, then $H + b$ is infinite.}
\paragraph{The definition of the hypereal infinite number $H$ is a number that is bigger than all other real numbers. By this definition the sum of an infinite number $H$ and any finite number would be larger than any real number and itself, by the definition of an infinite number, would be infinite.}

\section{DIFFERENTIATION}

\subsection{Extra Problems for Chapter 2}

\setcounter{subsubsection}{9}
\subsubsection{Find the equation of the line tangent to the curve $y = 1 + x \sqrt{x}$ at the point (1,2).}
\paragraph{To find the line tangent to a curve we must know a point on the line as well as the slope of the line. In this instance we can find the derivative of curve to calculate the slope of the line tangent at the given point. Using the sum rule and product rule for derivatives we arrive at the expression in equation \ref{eq:2_9_derivative}}

\begin{equation}\label{eq:2_9_derivative}
	\frac{d}{dx} \left( 1 + x \sqrt{x}\right) = \sqrt{x} + \frac{x}{2 \sqrt{x}}
\end{equation}

\paragraph{Since we are attempting to find the line tangent to the curve at the point (1,2) we evaluate the derivative for $x = 1$ to determine a slope of $\frac{3}{2}$. We can then use the point slope form, $y - y_1 = m(x - x_1) $, to find the equation of the line tangent to the given point. After evaluating the expression we determine the equation of the line tangent to the curve at the point (1,2) as seen in equation \ref{eq:2_9_point_slope}}

\begin{equation}\label{eq:2_9_point_slope}
	y = \frac{3}{2}x + \frac{1}{2}
\end{equation}

\setcounter{subsubsection}{21}
\subsubsection{Find $dy/dx$ where $x = y^{1/2} + y^{-1}$, $y > 0$.}

\begin{equation}\label{eq:2_22_step1}
	1 = \frac{1}{2y^{3/2}} \frac{dy}{dx} - \frac{1}{y^2} \frac{dy}{dx}
\end{equation}
\paragraph{By the process of implicit differentiation we can easily determine $dy/dx$. This begins by taking the derivative of both sides of the expression with respect to $x$ resulting in equation \ref{eq:2_22_step1}. After factoring out the $dy/dx$ and solving for $dy/dx$ we determine the solution in equation \ref{eq:2_22_solution}.}

\begin{equation}\label{eq:2_22_solution}
	\frac{dy}{dx} = 2y^{3/2} - y^2
\end{equation}

\setcounter{subsubsection}{27}
\subsubsection{Find the slope $dy/dx$ of the path of a particle moving so that $y = \sqrt{4t - 5}$, $x = \sqrt{3t + 6}$.}
\begin{align}
	\frac{d}{dt} (y) & = \frac{d}{dt} \left( \sqrt{4t - 5} \right) \\
	\frac{dy}{dt} & = \frac{2}{\sqrt{4t - 5}} 
\end{align}


\begin{align}
	\frac{d}{dt} (x) & = \frac{d}{dt} \left( \sqrt{4t + 6} \right) \\
	\frac{dx}{dt} & = \frac{3}{2\sqrt{3t + 6}} 
\end{align}

\paragraph{In order to find the slope of a parametric set of equations we first find the derivative of $y$ and $x$ with respect to $t$. Then we can calculate the slope by computing $\frac{dy/dt}{dx/dt}$ as seen in equation \ref{eq:2_28_solution}.}

\begin{equation}\label{eq:2_28_solution}
	\frac{dy/dt}{dx/dt} = \frac{4\sqrt{3t + 6}}{3\sqrt{4t - 5}}
\end{equation}

\setcounter{subsubsection}{32}
\subsubsection{Find $dy/dx$ by implicit differentiation when $x + y + 2x^2 + 3y^3 = 2$.}
\paragraph{Implicit differentiation begins with finding the derivative of both sides of the equation with equation with respect to $x$. Using the sum, product, and chain rules we find the expression in equation \ref{eq:2_32_derivative}. By refactoring the expression and solving for $dy/dx$ we arrive at the solution in equation \ref{eq:2_32_sovle_for_dydx}.}

\begin{equation}\label{eq:2_32_derivative}
	0 = 1 + \frac{dy}{dx} + 4x + 9y^2 \frac{dy}{dx}
\end{equation}

\begin{equation}\label{eq:2_32_sovle_for_dydx}
	\frac{dy}{dx} = - \frac{4x + 1}{9y^2}
\end{equation}

\end{document}
